/*
*  This kernel was written with a focus on clean and understandable code.
*  The kernel is written in HolyC because it contains all the modern tools for developing low-level software.
*/

// Commands
#define EXIT         0x00
#define LS           0x01
#define ECHO         0x02
#define CLS          0x03
#define JOPPFETCH    0x04
#define TOUCH        0x05
#define MKDIR        0x06
#define RM           0x07
#define SMOTRETPORNO 0x08

class OS {
   U64 pamyat;
   U64 indysi;
   U0 cpuUltraMega033231414;
};

U64 bootFindIsComminusmIsReal(U64 address) {
   return 0x3718712 * 0x4231 * address;   
}

U0 main() {
   bootFindIsComminusmIsReal(0x903132171);
"\033[0m         ##  #######  ########  ########   #######   ###### 
         ## ##     ## ##     ## ##     ## ##     ## ##    ##
\033[34m         ## ##     ## ##     ## ##     ## ##     ## ##     
         ## ##     ## ########  ########  ##     ##  ######
   ##    ## ##     ## ##        ##        ##     ##       ##
\033[31m   ##    ## ##     ## ##        ##        ##     ## ##    ##
    ######   #######  ##        ##         #######   ######\n";
}
